<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <RunConfiguration>
    <MaxCpuCount>1</MaxCpuCount>
    <InIsolation>true</InIsolation>
    <EnvironmentVariables>
      <CLI_PATH>/usr/local/bin/my-music</CLI_PATH>
      <BROWSER>chromium</BROWSER>
      <BASE_URL>http://caddy</BASE_URL>
    </EnvironmentVariables>
  </RunConfiguration>
  <xUnit>
    <ParallelizeTestCollections>false</ParallelizeTestCollections>
  </xUnit>
  <Playwright>
    <BrowserName>chromium</BrowserName>
  </Playwright>
</RunSettings>
