# my-music

./: .earthlyignore  .env.example  .gitignore  AGENTS.md  Earthfile  LESSONS.md  MyMusic.sln  README.md  TECHDEBT.md  compose.integration.yaml  compose.yaml  devbox.json  package-lock.json
MyMusic.CLI/: .dockerignore  .earthlyignore  AuthenticatedHttpClientHandler.cs  CliActivitySource.cs  Earthfile  HttpLoggingHandler.cs  MyMusic.CLI.csproj  Program.cs  README.md  TypeRegistrar.cs  TypeResolver.cs  appsettings.json
MyMusic.CLI/Api/: IMyMusicClient.cs
MyMusic.CLI/Commands/: GlobalSettings.cs  HistoryListCommand.cs  HistoryPruneCommand.cs  HistoryRemoveCommand.cs  HistoryShowCommand.cs  InitCommand.cs  SyncCommand.cs
MyMusic.CLI/Configuration/: MyMusicOptions.cs
MyMusic.CLI/OpenTelemetry/: OtelConfig.cs  OtelExtensions.cs
MyMusic.CLI/Properties/: AssemblyInfo.cs
MyMusic.CLI/Services/: FileScanner.cs  ISyncService.cs  SyncService.cs
MyMusic.Common/: AuditConfig.cs  Config.cs  DesignTimeDbContextFactory.cs  EntityRef.cs  HostBuilderExtensions.cs  ImageBuffer.cs  MusicDbContext.cs  MyMusic.Common.csproj  ReferencesDiff.cs  ThumbnailCacheConfig.cs  ValidationException.cs  ValueUpdate.cs
MyMusic.Common.Tests/: MyMusic.Common.Tests.csproj  Scenario.cs
MyMusic.Common.Tests/AudioIntegrity/: AudioIntegrityServiceSpecs.cs  FFmpegRunnerSpecs.cs  Mp3IntegrityValidatorSpecs.cs  SyntheticMp3Generator.cs
MyMusic.Common.Tests/Controllers/: AuditsControllerFilterSpecs.cs  AuditsControllerSpecs.Filter.cs  DevicesControllerCompleteSyncSpecs.cs  DevicesControllerResolveConflictsSpecs.cs  DevicesControllerSessionDeletionSpecs.cs  DevicesControllerSpecs.AcknowledgeAction.cs  DevicesControllerSpecs.CancelSync.cs  DevicesControllerSpecs.CommitSync.cs  DevicesControllerSpecs.CompleteSync.cs  DevicesControllerSpecs.CreatePendingActions.cs  DevicesControllerSpecs.ResolveConflicts.cs  DevicesControllerSpecs.SessionDeletion.cs  DevicesControllerSpecs.SyncCheck.cs  DevicesControllerSpecs.Upload.cs  DevicesControllerSyncCheckSpecs.cs  PlaylistsControllerQueueDeletionSpecs.cs  PlaylistsControllerQueueFavoritesSpecs.cs  PlaylistsControllerSpecs.SkipNextPlayback.cs  PlaylistsControllerSpecs.StopAfterPlayback.cs  UsersControllerSpecs.cs
MyMusic.Common.Tests/Filters/: DynamicFilterBuilderSpecs.cs  FilterDslParserMalformedInputSpecs.cs  FilterDslParserSpecs.cs  FuzzySearchSpecs.cs
MyMusic.Common.Tests/Metadata/: TagConverterSpecs.cs
MyMusic.Common.Tests/NamingStrategies/: TemplateNamingStrategySpecs.cs
MyMusic.Common.Tests/Seeding/: SeedServiceSpecs.cs
MyMusic.Common.Tests/Services/: AcousticFingerprintServiceSpecs.cs  AuditRuleFieldMapperSpecs.cs  BitrateBackfillServiceSpecs.cs  MetadataFetchQueueSpecs.cs  MusicServiceSpecs.cs  QueueOrderingSpecs.cs  SongDeleteServiceSpecs.cs  SongUpdateServiceSpecs.cs  SoundalikeMergeServiceSpecs.cs  SoundalikeResolutionSpecs.cs  WishlistServiceSpecs.cs
MyMusic.Common.Tests/Targets/: FileTarget.cs  FileTargetSpecs.cs
MyMusic.Common.Tests/Utilities/: FilePathResolverSpecs.cs  MockMusicFile.cs
MyMusic.Common/AudioIntegrity/: AudioFormat.cs  AudioIntegrityConfig.cs  AudioIntegrityReport.cs  AudioIntegrityService.cs  AudioIntegrityStatus.cs  FFmpegNotFoundException.cs  FFmpegRunner.cs  IAudioIntegrityService.cs  IAudioIntegrityValidator.cs  IFFmpegRunner.cs  Mp3IntegrityValidator.cs  ValidationStrategy.cs
MyMusic.Common/DTO/: MetadataDiffModel.cs
MyMusic.Common/Entities/: Album.cs  AlbumSource.cs  Artist.cs  ArtistSource.cs  Artwork.cs  AuditNonConformity.cs  AutoFetchedMetadata.cs  Device.cs  DeviceSyncSession.cs  DeviceSyncSessionRecord.cs  ExcludedDuplicatePair.cs  Genre.cs  MetadataFetchTask.cs  Patch.cs  PlayHistory.cs  Playlist.cs  PlaylistSong.cs  PlaylistType.cs  PurchasedSong.cs  Song.cs  SongAcousticFingerprint.cs  SongArtist.cs  SongDevice.cs  SongGenre.cs  SongSource.cs  Source.cs  User.cs  WishlistItem.cs  WishlistItemStatus.cs
MyMusic.Common/Extensions/: SongQueryableExtensions.cs
MyMusic.Common/Filters/: DynamicFilterBuilder.cs  FilterCombinator.cs  FilterCondition.cs  FilterDslParser.cs  FilterGroup.cs  FilterOperator.cs  FilterQuantifier.cs  FilterRequest.cs  FuzzySearchHelper.cs  InMemoryFilterBuilder.cs
MyMusic.Common/Metadata/: AlbumMetadata.cs  ArtistMetadata.cs  CoverArtMetadata.cs  EntityConverter.cs  SongMetadata.cs  SourcesConverter.cs  TagConverter.cs
MyMusic.Common/Migrations/: 20250827230219_InitialCreate.Designer.cs  20250827230219_InitialCreate.cs  20260201182446_AddSourcesLink.Designer.cs  20260201182446_AddSourcesLink.cs  20260201182804_AddSourcesPrice.Designer.cs  20260201182804_AddSourcesPrice.cs  20260203195711_AlterSourceIdToLong.Designer.cs  20260203195711_AlterSourceIdToLong.cs  20260205210740_CreatePurchasedSong.Designer.cs  20260205210740_CreatePurchasedSong.cs  20260207212816_AddPurchasedSongId.Designer.cs  20260207212816_AddPurchasedSongId.cs  20260214153552_AddCreatedAtToAlbumAndArtist.Designer.cs  20260214153552_AddCreatedAtToAlbumAndArtist.cs  20260215170439_AddPlaylists.Designer.cs  20260215170439_AddPlaylists.cs  20260216185559_AddIsFavoriteToSong.Designer.cs  20260216185559_AddIsFavoriteToSong.cs  20260217132121_AddSyncSession.Designer.cs  20260217132121_AddSyncSession.cs  20260217180445_AddSyncRecordError.Designer.cs  20260217180445_AddSyncRecordError.cs  20260217190004_AddSyncSessionDryRun.Designer.cs  (+80 more)
MyMusic.IntegrationTests/: .runsettings  AssemblyInfo.cs  MyMusic.IntegrationTests.csproj  integration.runsettings
MyMusic.OpenTelemetry/: MyMusic.OpenTelemetry.csproj  OtelConfig.cs  OtelExtensions.cs  TraceContextActivator.cs
MyMusic.OpenTelemetry.XUnit/: IntegrationTestTelemetry.cs  MyMusic.OpenTelemetry.XUnit.csproj  TelemetryServiceNameAttribute.cs
MyMusic.Server/: Dockerfile  HostBuilderExtensions.cs  MyMusic.Server.csproj  MyMusic.Server.http  Program.cs  ServerConfig.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  seed.json
MyMusic.Source/: Dockerfile  ISource.cs  MyMusic.Source.csproj  MyMusic.Source.http  WebApplicationBuilderExtensions.cs
(+1264 files in other folders)
