<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3"/>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.15.1-beta.1"/>
  </ItemGroup>

</Project>
