<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
    <PackageReference Include="Microsoft.Playwright.Xunit.v3" Version="1.59.0"/>
    <PackageReference Include="xunit.v3" Version="3.2.2"/>
    <PackageReference Include="xunit.v3.extensibility.core" Version="3.2.2"/>
    <PackageReference Include="MicrosoftExtensions.Logging.Xunit" Version="1.2.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.3"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3"/>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMusic.OpenTelemetry\MyMusic.OpenTelemetry.csproj"/>
  </ItemGroup>

</Project>
