<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>my-music</AssemblyName>
        <Version>0.19.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.3"/>
        <PackageReference Include="Refit" Version="9.0.2"/>
        <PackageReference Include="Refit.HttpClientFactory" Version="9.0.2"/>
        <PackageReference Include="Spectre.Console" Version="0.50.0"/>
        <PackageReference Include="Spectre.Console.Cli" Version="0.50.0"/>
        <PackageReference Include="System.IO.Abstractions" Version="22.0.15"/>
        <PackageReference Include="System.IO.Hashing" Version="10.0.3"/>
        <PackageReference Include="TestableIO.System.IO.Abstractions" Version="22.0.15"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.15.1-beta.1"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
