<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.12"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.12"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.12"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.12"/>
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.12"/>
        <PackageReference Include="Refit" Version="9.0.2"/>
        <PackageReference Include="Refit.HttpClientFactory" Version="9.0.2"/>
        <PackageReference Include="Spectre.Console" Version="0.50.0"/>
        <PackageReference Include="Spectre.Console.Cli" Version="0.50.0"/>
        <PackageReference Include="System.IO.Abstractions" Version="22.0.15"/>
        <PackageReference Include="TestableIO.System.IO.Abstractions" Version="22.0.15"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyMusic.Common\MyMusic.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
